spring.application.name=reclame-ali-backend
spring.datasource.url=jdbc:mysql://localhost:3306/complaints_app
spring.datasource.username=root
spring.datasource.password=729438167

spring.jpa.hibernate.ddl-auto=update

api.version=v1

jwt.secret=aleatorio
jwt.expiration=28800000