spring.application.name=reclame-ali-backend
spring.datasource.url=jdbc:mysql://localhost:3306/complaints_app
spring.datasource.username=root
spring.datasource.password=729438167

api.version=v1
spring.jpa.hibernate.ddl-auto=update
