spring.application.name=reclame-ali-backend

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update # Esta linha é importante para o Hibernate criar as tabelas

api.version=v1

jwt.secret=aleatorio
jwt.expiration=28800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
